{
    "Jwt": {
        "Key": "zda423sdj_kajgfka_osw23421sdfma_2sa31v2",
        "Issuer": "CoffeeApp.Server",
        "Audience": "coffeeapp.client"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
